# PostgreSQL database settings
POSTGRES_PASSWORD=example_password
POSTGRES_USER=example_user
POSTGRES_DB=example_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

# Django settings
SECRET_KEY=example_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
